version: '3.5'

services:
  #PHP Service
  app:
    build:
      context: .
      dockerfile: ./.docker/app/dev.Dockerfile
    image: checkhang-app-service
    restart: always
    working_dir: /app
    volumes:
      - ./:/app:cached
    depends_on:
      - mysql
      - redis
    networks:
      - checkhang-network
    environment:
      APP_DEBUG: 'true'
      XDEBUG_MODE: coverage

  nginx:
    image: nginx:1.19.8-alpine
    restart: always
    depends_on:
      - app
      - laravel_echo_server
    volumes:
      - ./public:/app/public:cached
      - ./.docker/nginx/dev.conf:/etc/nginx/conf.d/default.conf:cached
      - ./.docker/app/ssl:/etc/ssl:cached
      - ./.docker/log:/var/log/nginx
    ports:
      - 80:80
      - 443:443
    networks:
      - checkhang-network

  laravel_echo_server:
    build:
      context: ../laravel-echo-server
      dockerfile: dev.Dockerfile
    image: checkhang-laravel-echo-server
    restart: always
    depends_on:
      - app
    working_dir: /app
    volumes:
      - ../laravel-echo-server/.env:/app/.env:cached
    networks:
      - checkhang-network

  mysql:
    image: mysql:5.7.31
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: zcp
      MYSQL_PASSWORD: zcppass
      MYSQL_DATABASE: staffscan
    volumes:
      - checkhang_data:/var/lib/mysql
    networks:
      - checkhang-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:5.1.0
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: rootpass
    ports:
      - 8181:80
    networks:
      - checkhang-network

  redis:
    image: redis:5.0.9-alpine
    restart: always
    networks:
      - checkhang-network

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile
    image: checkhang-frontend
    restart: always
    depends_on:
      - app
    working_dir: /app
    volumes:
      - ../frontend:/app:cached
    ports:
      - 3000:3000
    networks:
      - checkhang-network

volumes:
  checkhang_data:
    driver: local

networks:
  checkhang-network:
    name: checkhang-network
    driver: bridge
